# CommandAPI

./: CommandAPI.sln
CommandAPI/: CommandAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs  UnitTest1.cs
CommandAPI/Controllers/: CommandsController.cs
CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SQLCommandAPIRepo.cs
CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
CommandAPI/Migrations/: 20220522092711_AddCommandsToDB.Designer.cs  20220522092711_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
CommandAPI/Model/: Command.cs
CommandAPI/Models/: Command.cs
CommandAPI/Profiles/: CommandsProfile.cs
CommandAPI/Properties/: launchSettings.json
